<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentlinearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"


    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="9"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">




    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#404042"
            android:text="Tasbih Fatima"
            android:textColor="#FF9800" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#404042"
            android:text="1st kalma"
            android:textColor="#FF9800" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#404042"
            android:text="Astaghfar"
            android:textColor="#FF9800" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#404042"
            android:text="Darood"
            android:textColor="#FF9800" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#404042"
            android:text="Ayat e karema "
            android:textColor="#FF9800" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#404042"
            android:text="Reset"
            android:textColor="#FF9800" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Select Tasbeeh"
            android:textColor="#FFC107"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_weight="4"
            android:gravity="center|top"
            android:text="0"
            android:textColor="#FF9800"
            android:textSize="200sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <Button
            android:id="@+id/button7"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:backgroundTint="#404042"
            android:gravity="center"
            android:text="COUNT"
            android:textColor="#FF9800"
            android:textSize="40sp" />
    </LinearLayout>
</LinearLayout>